{
  "dependencies": {
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pm2": "^5.3.0"
  },
  "scripts": {
    "start": "./node_modules/pm2/bin/pm2 start data_collectors/nasa_data.js",
    "pm2": "./node_modules/pm2/bin/pm2"
  }
}
